# cucumber-automation

./: pom.xml
src/main/java/PageObject/: AmazonPage.java  CommonPage.java  PageObjectModel.java
src/main/java/helpers/: ConfigReader.java  GlobalVariables.java  SeleniumMethods.java  Utilities.java
src/main/java/step_definitions/: Hooks.java
src/main/java/step_definitions/amazon/: common_steps.java  filter_steps.java  search_steps.java
src/main/java/webdriver/: DriverController.java
src/main/resources/: config.properties
src/test/java/feature_files/: RunCucumberIT.java
src/test/java/feature_files/amazon/: search.feature
